{
  "name": "Crytocurrency-BlockChain",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/index.js",
  "scripts": {
    "start": "node ./backend/src/index.js",
    "start-redis": "redis-server --daemonize yes",
    "dev": "npm run start-redis && nodemon ./backend/index.js",
    "dev-peer": "nodemon ./backend/index.js GENERATE_PEER_PORT",
    "test": "jest --watchAll"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinshuksri25/BlockChain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kinshuksri25/BlockChain/issues"
  },
  "homepage": "https://github.com/kinshuksri25/BlockChain#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "elliptic": "^6.5.3",
    "express": "^4.17.1",
    "hex-to-binary": "^1.0.1",
    "jest": "^26.6.3",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.7"
  }
}
